<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Generator profilu</title>

<style>
body {
    margin: 0;
    padding: 20px;
    background: #f2f4f8;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 500px;
    margin: auto;
    background: white;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    margin-bottom: 25px;
    color: #222;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
    color: #444;
    font-weight: bold;
}

input {
    width: 100%;
    box-sizing: border-box;
    padding: 14px;
    border-radius: 12px;
    border: 1px solid #dcdcdc;
    font-size: 15px;
    background: #fafafa;
}

input:focus {
    outline: none;
    border-color: #3b82f6;
    background: white;
}

button {
    max-width: 500px;
    width: 100%;
    padding: 25px;
    border: none;
    border-radius: 20px;
    background: #3b82f6;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button:hover {
    opacity: 0.95;
}

.success {
    margin-top: 15px;
    text-align: center;
    color: green;
    display: none;
}
</style>
</head>
<body>

<div class="container">
    <h1>Generator danych</h1>

    <div class="input-group">
        <label>Zdjęcie</label>
        <input id="photoInput" type="file" accept="image/*">
    </div>
    
    <div class="input-group">
        <label>Imię</label>
        <input id="name" type="text">
    </div>

    <div class="input-group">
        <label>Nazwisko</label>
        <input id="surname" type="text">
    </div>

    <div class="input-group">
        <label>Obywatelstwo</label>
        <input id="nationality" type="text">
    </div>

    <div class="input-group">
        <label>Data urodzenia</label>
        <input id="birthDate" type="text">
    </div>

    <div class="input-group">
        <label>PESEL</label>
        <input id="pesel" type="text">
    </div>

    <h1>eDowód</h1>
    
    <div class="input-group">
        <label>Seria i numer eDowodu</label>
        <input id="md_idSeries" type="text">
    </div>

    <div class="input-group">
        <label>Data ważności eDowodu</label>
        <input id="md_expiryDate" type="text">
    </div>

    <div class="input-group">
        <label>Data wydania eDowodu</label>
        <input id="md_issueDate" type="text">
    </div>

    <div class="input-group">
        <label>Imię ojca</label>
        <input id="fathername" type="text">
    </div>

    <div class="input-group">
        <label>Imię matki</label>
        <input id="mothername" type="text">
    </div>

    <div class="input-group">
        <label>Adres</label>
        <input id="address" type="text">
    </div>

    <div class="input-group">
        <label>Nazwisko rodowe</label>
        <input id="lastName" type="text">
    </div>

    <div class="input-group">
        <label>Płeć</label>
        <input id="gender" type="text">
    </div>

    <div class="input-group">
        <label>Nazwisko rodowe ojca</label>
        <input id="fatherSurname" type="text">
    </div>

    <div class="input-group">
        <label>Nazwisko rodowe matki</label>
        <input id="motherSurname" type="text">
    </div>

    <div class="input-group">
        <label>Miejsce urodzenia</label>
        <input id="placeOfBirth" type="text">
    </div>

    <div class="input-group">
        <label>Kod pocztowy, miejscowość</label>
        <input id="postalcode" type="text">
    </div>

    <div class="input-group">
        <label>Data zameldowania</label>
        <input id="registrationDate" type="text">
    </div>

    <div class="input-group">
        <label>Seria i numer dowodu</label>
        <input id="do_idSeries" type="text">
    </div>

    <div class="input-group">
        <label>Data ważności dowodu</label>
        <input id="do_expiryDate" type="text">
    </div>

    <div class="input-group">
        <label>Data wydania dowodu</label>
        <input id="do_issueDate" type="text">
    </div>

    <h1>Legitymacja szkolna</h1>

    <div class="input-group">
        <label>Numer legitymacji szkolnej</label>
        <input id="display-cardNumber_legszk" type="text">
    </div>

    <div class="input-group">
        <label>Data wydania legitymacji szkolnej</label>
        <input id="display-issueDate_legszk" type="text">
    </div>

    <div class="input-group">
        <label>Data ważności legitymacji szkolnej</label>
        <input id="display-expiryDate_legszk" type="text">
    </div>

    <div class="input-group">
        <label>Nazwa szkoły</label>
        <input id="display-schoolName_legszk" type="text">
    </div>

    <div class="input-group">
        <label>Adres szkoły</label>
        <input id="display-schoolAddress_legszk" type="text">
    </div>

    <div class="input-group">
        <label>Numer telefonu szkoły</label>
        <input id="display-schoolPhone_legszk" type="text">
    </div

    <div class="input-group">
        <label>Dyrektor szkoły </label>
        <input id="display-schoolDirector_legszk" type="text">
    </div>


    

    <button onclick="saveData()">
        Zapisz dane
    </button>

    <div class="success" id="success">
        Dane zapisane poprawnie
    </div>
</div>

<script>

    const photoInput = document.getElementById("photoInput");

photoInput.addEventListener("change", function () {

    const file = this.files[0];

    if (!file) return;

    const reader = new FileReader();

    reader.onload = function(e) {

        localStorage.setItem(
            "profileImage",
            e.target.result
        );

    };

    reader.readAsDataURL(file);

});
function saveData() {

    localStorage.setItem("name", document.getElementById("name").value);
    localStorage.setItem("surname", document.getElementById("surname").value);
    localStorage.setItem("nationality", document.getElementById("nationality").value);
    localStorage.setItem("birthDate", document.getElementById("birthDate").value);
    localStorage.setItem("pesel", document.getElementById("pesel").value);

    localStorage.setItem("md_idSeries", document.getElementById("md_idSeries").value);
    localStorage.setItem("md_expiryDate", document.getElementById("md_expiryDate").value);
    localStorage.setItem("md_issueDate", document.getElementById("md_issueDate").value);

    localStorage.setItem("fathername", document.getElementById("fathername").value);
    localStorage.setItem("mothername", document.getElementById("mothername").value);

    localStorage.setItem("address", document.getElementById("address").value);

    localStorage.setItem("lastName", document.getElementById("lastName").value);
    localStorage.setItem("gender", document.getElementById("gender").value);
    localStorage.setItem("fatherSurname", document.getElementById("fatherSurname").value);
    localStorage.setItem("motherSurname", document.getElementById("motherSurname").value);
    localStorage.setItem("placeOfBirth", document.getElementById("placeOfBirth").value);
    localStorage.setItem("postalcode", document.getElementById("postalcode").value);
    localStorage.setItem("registrationDate", document.getElementById("registrationDate").value);

    localStorage.setItem("do_idSeries", document.getElementById("do_idSeries").value);
    localStorage.setItem("do_expiryDate", document.getElementById("do_expiryDate").value);
    localStorage.setItem("do_issueDate", document.getElementById("do_issueDate").value);

    localStorage.setItem("display-cardNumber_legszk", document.getElementById("display-cardNumber_legszk").value);
    localStorage.setItem("display-issueDate_legszk", document.getElementById("display-issueDate_legszk").value);
    localStorage.setItem("display-expiryDate_legszk", document.getElementById("display-expiryDate_legszk").value);
    localStorage.setItem("display-schoolName_legszk", document.getElementById("display-schoolName_legszk").value);
    localStorage.setItem("display-schoolAddress_legszk", document.getElementById("display-schoolAddress_legszk").value);
    localStorage.setItem("display-schoolPhone_legszk", document.getElementById("display-schoolPhone_legszk").value);
    localStorage.setItem("display-schoolDirector_legszk", document.getElementById("display-schoolDirector_legszk").value);

    document.getElementById("success").style.display = "block";

    setTimeout(() => {
        document.getElementById("success").style.display = "none";
    }, 3000);
}
</script>

</body>
</html>
